.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin: 60px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
     font-size: 40px;
     font-weight: 500;
} 
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    gap: 20px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    cursor: pointer;
    transition: 0.3s;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;

}

.services-format h2{

 font-size: 24px;
    font-weight: 500;
    background: #c99f3d;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    font-size: 13px;
    line-height: 20px;
    max-width: 300px;
    color: white;

}
.services-format:hover{
    border: 2px solid #c99f3d;
    background-image:linear-gradient( 45deg,#56400b, #44330a);
    transform: scale(1.05);
    transition: 0.4s;
}


